// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #75C7C3;
@theme-primary2:   #E46C87;
@theme-primary3:   #EFCC23;


@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee